{
  "name": "qq-farm-bot-ui",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "pnpm -C web build",
    "start": "pnpm -C web serve"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse": "7.26.10"
    }
  }
}
